{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-06-18T10:04:29Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SlimeVRDiyModularV2"
        },
        "Owner": "juarendra ramadhani <jrjuarendra@gmail.com>",
        "Size": {
            "X": 39.375247,
            "Y": 39.497
        }
    }
}
