Partlist exported from C:/Users/jrjua/OneDrive/Documents/EAGLE/projects/Pribadi/SlimeVRDiyModular/PCB/EAGLE/SlimeVRDiyModularV2.sch at 28/6/2024 9:42 am

Qty Value            Device           Package                Parts                                 Description                                                                                                                                               AVAILABILITY BUILT_BY    CATEGORY         CHECK_PRICES                                                                                  COPYRIGHT                                                   DESCRIPTION                                                                                                                                      DIGIKEY_PARTNUMBER DIGIKEY_PRICE-STOCK                                                                                HEIGHT  LCSC_PART_NUMBER LCSC_PRICE-STOCK                                                                               MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER MF                           MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                 MP              PACKAGE                         PART_STATUS POPULARITY PRICE PURCHASE-URL                                                                                                                            SERIES  SNAPEDA_LINK                                                                                   VALUE VENDOR         
1                    JST-PH2          JST-PH2                P1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1                    JST-PH4          JST-PH4                EXT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1                    PINHD-1X7        1X07                   IMU                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               0                                                                                                                                                                                                                                                                                    
1   1.2k             ESR03EZPJ102     RESC1608X55N           R15                                   Thick Film Resistors - SMD 0603 1Kohm 5% Anti Surge AEC-Q200                                                                                                                                                                                                                                                                                                  Thick Film Resistors - SMD 0603 1Kohm 5% Anti Surge AEC-Q200                                                                                     RHM1.0KDCT-ND      https://www.digikey.com/product-detail/en/rohm-semiconductor/ESR03EZPJ102/RHM1-0KDCT-ND/1762924    0.55mm                                                                                                                  ROHM Semiconductor                ESR03EZPJ102                                          755-ESR03EZPJ102     https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/ESR03EZPJ102?qs=DyUWGjl%252BcVvjMuV%252BzioV7Q%3D%3D                                                                                                                                                                                                                                                                                                                                 1k                   
1   100              ESR03EZPJ102     RESC1608X55N           R16                                   Thick Film Resistors - SMD 0603 1Kohm 5% Anti Surge AEC-Q200                                                                                                                                                                                                                                                                                                  Thick Film Resistors - SMD 0603 1Kohm 5% Anti Surge AEC-Q200                                                                                     RHM1.0KDCT-ND      https://www.digikey.com/product-detail/en/rohm-semiconductor/ESR03EZPJ102/RHM1-0KDCT-ND/1762924    0.55mm                                                                                                                  ROHM Semiconductor                ESR03EZPJ102                                          755-ESR03EZPJ102     https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/ESR03EZPJ102?qs=DyUWGjl%252BcVvjMuV%252BzioV7Q%3D%3D                                                                                                                                                                                                                                                                                                                                 1k                   
8   100nf            885012206071     CAPC1608X87N           C1, C15, C17, C18, C19, C23, C24, C25 Wurth Elektronik 0603 WCAP-CSGP 100nF Ceramic Multilayer Capacitor, 25 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                                                                                                                                                    Wurth Elektronik 0603 WCAP-CSGP 100nF Ceramic Multilayer Capacitor, 25 V dc, +125C, X7R Dielectric, +/-10%                                       732-7989-1-ND      https://www.digikey.com/product-detail/en/w%C3%BCrth-elektronik/885012206071/732-7989-1-ND/5454616 0.87mm                                                                                                                  Wurth Elektronik                  885012206071                                          710-885012206071     https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885012206071?qs=0KOYDY2FL2%2FEBQkuHgvarg%3D%3D                                                                                                                                                                                                                                                                                                                                         100nf                
5   10k              ESR03EZPJ103     RESC1608X55N           R1, R3, R7, R8, R51                   Thick Film Resistors - SMD 0603 10Kohm 5% Anti Surge AEC-Q200                                                                                                                                                                                                                                                                                                 Thick Film Resistors - SMD 0603 10Kohm 5% Anti Surge AEC-Q200                                                                                    RHM10KDCT-ND       https://www.digikey.com/product-detail/en/rohm-semiconductor/ESR03EZPJ103/RHM10KDCT-ND/1762925     0.55mm                                                                                                                  ROHM Semiconductor                ESR03EZPJ103                                          755-ESR03EZPJ103     https://www.mouser.com/Search/Refine.aspx?Keyword=755-ESR03EZPJ103                                                                                                                                                                                                                                                                                                                                                                             10k                  
2   10nf             885012206089     CAPC1608X87N           C16, C21                              Wurth Elektronik 0603 WCAP-CSGP 10nF Ceramic Multilayer Capacitor, 50 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                                                                                                                                                     Wurth Elektronik 0603 WCAP-CSGP 10nF Ceramic Multilayer Capacitor, 50 V dc, +125C, X7R Dielectric, +/-10%                                        732-8007-1-ND      https://www.digikey.com/product-detail/en/w%C3%BCrth-elektronik/885012206089/732-8007-1-ND/5454634 0.87mm                                                                                                                  Wurth Elektronik                  885012206089                                          710-885012206089     https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885012206089?qs=0KOYDY2FL28GvSbKh319Tw%3D%3D                                                                                                                                                                                                                                                                                                                                           10nf                 
1   1825966-1        1825966-1        SWDIP2_256X170P100     RESET                                                                                                                                                                                                        EMA_UL_Team Tactile Switches                                                                                               Copyright (C) 2016 Accelerated Designs. All rights reserved FSMCH=3.5 X 6.0 X 4.3 TACT SWITCH, HT                                                                                                                                                                                                                                                                                                                                                                                            1825966-1                                                                                                                                                                                                                                     active                                                                                                                                                               Unknown                                                                                                      TE Connectivity
1   1N5819HW-7       1N5819HW-7       SOD3715X145N           D1                                    1N5819HW Series 40 V 1 A Surface Mount Schottky Barrier Rectifier - SOD-123  Check availability                                                           In Stock                                  https://www.snapeda.com/parts/1N5819HW-7/Diodes+Inc./view-part/?ref=eda                                                                                    Diode Schottky 40 V 1A Surface Mount SOD-123                                                                                                                                                                                                                                                                                                                                                                                                             Diodes Inc.                                                                                                                                                          1N5819HW-7      SOD-123 Fairchild Semiconductor                        None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=51510&manufacturer=Diodes Inc.&part_name=1N5819HW-7&search_term=1n5819           https://www.snapeda.com/parts/1N5819HW-7/Diodes+Inc./view-part/?ref=snap                                            
3   1k               ESR03EZPJ102     RESC1608X55N           R13, R14, R17                         Thick Film Resistors - SMD 0603 1Kohm 5% Anti Surge AEC-Q200                                                                                                                                                                                                                                                                                                  Thick Film Resistors - SMD 0603 1Kohm 5% Anti Surge AEC-Q200                                                                                     RHM1.0KDCT-ND      https://www.digikey.com/product-detail/en/rohm-semiconductor/ESR03EZPJ102/RHM1-0KDCT-ND/1762924    0.55mm                                                                                                                  ROHM Semiconductor                ESR03EZPJ102                                          755-ESR03EZPJ102     https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/ESR03EZPJ102?qs=DyUWGjl%252BcVvjMuV%252BzioV7Q%3D%3D                                                                                                                                                                                                                                                                                                                                 1k                   
1   1uF              CAP_CERAMIC0603  0603                   C14                                   Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   1uf              885012206071     CAPC1608X87N           C20, C22                              Wurth Elektronik 0603 WCAP-CSGP 100nF Ceramic Multilayer Capacitor, 25 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                                                                                                                                                    Wurth Elektronik 0603 WCAP-CSGP 100nF Ceramic Multilayer Capacitor, 25 V dc, +125C, X7R Dielectric, +/-10%                                       732-7989-1-ND      https://www.digikey.com/product-detail/en/w%C3%BCrth-elektronik/885012206071/732-7989-1-ND/5454616 0.87mm                                                                                                                  Wurth Elektronik                  885012206071                                          710-885012206071     https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885012206071?qs=0KOYDY2FL2%2FEBQkuHgvarg%3D%3D                                                                                                                                                                                                                                                                                                                                         100nf                
3   330              ERJ-H3EF3300V    ERJH3                  R9, R10, R12                          Power Rating 0.125W,Resistance 330 Ohm,LxW(EIA) 1.6 x 0.8 (EIA:0603) mm                                                                                                                                                                                                                                                                                       Power Rating 0.125W,Resistance 330 Ohm,LxW(EIA) 1.6 x 0.8 (EIA:0603) mm                                                                                                                                                                                                mm                                                                                                                      Panasonic                         ERJ-H3EF3300V                                         667-ERJ-H3EF3300V    https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-H3EF3300V?qs=eP2BKZSCXI61roRLPi8W7w%3D%3D                                                                                                                                                                                                                                                                                                                                                 330                  
2   40k2             ERJ-S03F4022V    RESC1608X55N           R2, R4                                Thick Film Resistors - SMD 0603 40.2Kohms 1% Anti-Sulfur                                                                                                                                                                                                                                                                                                      Thick Film Resistors - SMD 0603 40.2Kohms 1% Anti-Sulfur                                                                                                                                                                                                               0.55mm                                                                                                                  Panasonic                         ERJ-S03F4022V                                         667-ERJ-S03F4022V    https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-S03F4022V                                                                                                                                                                                                                                                                                                                                                                                                 
1   DW01A            DW01A            SOT23-6                IC6                                   Check availability                                                                                                                                        Not in stock                              https://www.snapeda.com/parts/DW01A/Fortune+Semiconductor/view-part/?ref=eda                                                                               One Cell Lithium-ion/Polymer Battery Protection IC                                                                                                                                                                                                                                                                                                                                                                                                       Fortune Semiconductor                                                                                                                                                DW01A           SOT-23-6 Fortune Semiconductor                         None                                                                                                                                                  https://www.snapeda.com/parts/DW01A/Fortune+Semiconductor/view-part/?ref=snap                                       
1   ESP32-WROOM-32D  ESP32-WROOM-32D  MODULE_ESP32-WROOM-32D ESP32                                 Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount Check availability In Stock                                                                                                                                                                                             Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated                                                                                                                                                                                                                                                                                                                                         Espressif Systems                                                                                                                                                    ESP32-WROOM-32D Module Espressif Systems                               None  https://pricing.snapeda.com/search/part/ESP32-WROOM-32D/?ref=eda                                                                                                                                                                                                    
1   FS8205A          FS8205A          SOP65P640X120-8N       Q4                                    N/A Check availability                                                                                                                                    Not in stock                              https://www.snapeda.com/parts/FS8205A/Fortune+Semiconductor/view-part/?ref=eda                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Fortune Semiconductor                                                                                                                                                FS8205A         Package                                                None                                                                                                                                                  https://www.snapeda.com/parts/FS8205A/Fortune+Semiconductor/view-part/?ref=snap                                     
1   FT231XS-R        FT231XS-R        SOP64P599X175-20N      IC1                                   FTDI Chip FT231XS-R, Interface RS232, RS422, RS485, SIE, UART 3MBd, 5 V, 20-pin, SSOP                                                                                                                                                                                                                                                                         FTDI Chip FT231XS-R, Interface RS232, RS422, RS485, SIE, UART 3MBd, 5 V, 20-pin, SSOP                                                                                                                                                                                  1.753mm                                                                                                                 FTDI Chip                         FT231XS-R                                             895-FT231XS-R        https://www.mouser.co.uk/ProductDetail/FTDI/FT231XS-R?qs=Gp1Yz1mis3WduRPsgrTbtg%3D%3D                                                                                                                                                                                                                                                                                                                                                                               
5   Green            150080BS75000    LEDC2012X80N           CHRG, LED, RX, STBY, TX               LED,Wurth Elektronik,150080BS75000 Wurth Elektronik 150080BS75000, WL-SMCW Series Blue LED, 470 nm 2012 (0805) Clear, Rectangle Lens SMD package                                                                                                                                                                                                              LED,Wurth Elektronik,150080BS75000 Wurth Elektronik 150080BS75000, WL-SMCW Series Blue LED, 470 nm 2012 (0805) Clear, Rectangle Lens SMD package                                                                                                                       0.8mm                                                                                                                   Wurth Elektronik                  150080BS75000                                         710-150080BS75000    https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150080BS75000?qs=2kOmHSv6VfT2tBo3UPVqAQ%3D%3D                                                                                                                                                                                                                                                                                                                                          Green                
1   JS102011SAQN     JS102011SAQN     SW_JS102011SAQN        BATT_SW                               <b>                                                                                                                                                       In Stock                                  https://www.snapeda.com/parts/JS102011SAQN/C%2526K/view-part/?ref=eda                                                                                      Slide Switch SPDT Surface Mount, Right Angle                                                                                                                                                                                                                                                                                                                                                                                                             C&K                                                                                                                                                                  JS102011SAQN    None                                                   None  https://pricing.snapeda.com/search?q=JS102011SAQN&ref=eda                                                                                       https://www.snapeda.com/parts/JS102011SAQN/C%2526K/view-part/?ref=snap                                              
1   M3406-ADJ        M3406-ADJ        SOT95P280X100-5N       IC2                                   Step-down type SOT-23-5 DC-DC Converters ROHS                                                                                                                                                                                                                                                                                                                 Step-down type SOT-23-5 DC-DC Converters ROHS                                                                                                                                                                                                                          1mm     C83224           https://www.lcsc.com/product-detail/DC-DC-Converters_XI-AN-Aerosemi-Tech-M3406-ADJ_C83224.html XI'AN Aerosemi Tech               M3406-ADJ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   MLF2012A2R2KT000 MLF2012A2R2KT000 INDC2012X105N          L1                                    2.2 H Shielded Multilayer Inductor 50 mA 500mOhm Max 0805 (2012 Metric)                                                                                                                                                                                                                                                                                       2.2 H Shielded Multilayer Inductor 50 mA 500mOhm Max 0805 (2012 Metric)                                                                                                                                                                                                1.05mm                                                                                                                  TDK                               MLF2012A2R2KT000                                      810-MLF2012A2R2KT000 https://www.mouser.co.uk/ProductDetail/TDK/MLF2012A2R2KT000?qs=pLY5GE0xrmL3Y2Jw%2FEGjFg%3D%3D                                                                                                                                                                                                                                                                                                                                                                       
2   MMBT3904-TP      MMBT3904-TP      SI2305TP               Q1, Q2                                Bipolar Transistors - BJT 40V                                                                                                                                                                                                                                                                                                                                 Bipolar Transistors - BJT 40V                                                                                                                                                                                                                                          mm                                                                                                                      Micro Commercial Components (MCC) MMBT3904-TP                                           833-MMBT3904-TP      https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/MMBT3904-TP?qs=KFo7JewZbUHicjDjIayULQ%3D%3D                                                                                                                                                                                                                                                                                                                                                  
1   SI2301BDS-T1-E3  SI2301BDS-T1-E3  SOT95P237X112-3N       U6                                    MOSFET Check availability                                                                                                                                 In Stock                                  https://www.snapeda.com/parts/SI2301BDS-T1-E3/Vishay+Siliconix/view-part/?ref=eda                                                                          MOSFET,P-Ch,VDSS -20V,RDS(ON) 0.08Ohm,ID -2.2A,TO-236 (SOT-23),PD 0.7W,VGS +/-8V | Siliconix / Vishay SI2301BDS-T1-E3                                                                                                                                                                                                                                                                                                                                    Vishay                                                                                                                                                               SI2301BDS-T1-E3 SOT-23-3 Vishay Siliconix                              None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=277675&manufacturer=Vishay&part_name=SI2301BDS-T1-E3&search_term=si2301          https://www.snapeda.com/parts/SI2301BDS-T1-E3/Vishay+Siliconix/view-part/?ref=snap                                  
1   TP4056           TP4056           SOP127P600X175-9N      U3                                    Complete single cell Li-Ion battery with a constant current / constant voltage linear charger  Check availability                                         Not in stock                              https://www.snapeda.com/parts/TP4056/NanJing+Top+Power+ASIC+Corp./view-part/?ref=eda                                                                       Complete single cell Li-Ion battery with a constant current / constant voltage linear charger                                                                                                                                                                                                                                                                                                                                                            NanJing Top Power ASIC Corp.                                                                                                                                         TP4056          Package                                                None                                                                                                                                                  https://www.snapeda.com/parts/TP4056/NanJing+Top+Power+ASIC+Corp./view-part/?ref=snap                               
1   TYPE-C-31-M-12   TYPE-C-31-M-12   HRO_TYPE-C-31-M-12     USB                                   Check availability                                                                                                                                        Not in stock                              https://www.snapeda.com/parts/TYPE-C-31-M-12/HRO+Electronics+Co.%252C+Ltd./view-part/?ref=eda                                                              USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS                                                                                                                                                                                                                                                                                                                                                                                                           HRO Electronics Co., Ltd.                                                                                                                                            TYPE-C-31-M-12  Package                                                None                                                                                                                                                  https://www.snapeda.com/parts/TYPE-C-31-M-12/HRO+Electronics+Co.%252C+Ltd./view-part/?ref=snap                      
