{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-06-28T02:36:02Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SlimeVRDiyModularV2_production"
        },
        "Owner": "juarendra ramadhani <jrjuarendra@gmail.com>",
        "Size": {
            "X": 80.518,
            "Y": 80.264
        }
    }
}
